.page{
    height: 100%;
    width: 100%;
}
.top{
    padding-top: 15%;
    flex-direction:row;
    display: flex;
    height:10%;
    justify-content: space-between;
    align-items: center;
}
.backbutton{
    display:flexbox;
    align-items: center;
    justify-content: space-between;
}
.backbtn{
    color: black;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
.backbtn::after{
    border: none;
}
.imgbtn{
    width: 46rpx;
    height: 46rpx;
}



.tips{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5rpx 30rpx;
    padding: 20rpx 0;
    font-size: 23px;
    border-bottom: 1rpx solid;
}
.choose{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50rpx;
}
.rgroup{
    display: flex;
}
.radio{
    display: block;
    padding-left: 80rpx;
    padding-right: 80rpx;
    font-size: 20px;
}