<!--背景-->
<view>
	<image class='background' src="../../img/background.png" mode="aspectFill"></image>
</view>

<!-- logo -->
<view class="logo">
  <image class="logoimg" src="../../img/logo.png" mode="widthFix"></image>
</view>

<!-- 授权登录 -->
<view class="login">
  <button class='btn-uncheck' bindtap='showtips' wx:if="{{agree == ''}}">
    <label>微信授权登录</label>
  </button>
  <button class='btn-check' bindtap="login" wx:if="{{agree != ''}}" >
    <label>微信授权登录</label>
  </button>
</view>

<!-- 用户协议 -->
<view class="checkbox">
  <checkbox-group bindchange="checkboxChange">
    <checkbox class="cb" value="agree" checked="true"/>
    我已阅读并同意
  </checkbox-group>
  <view style='color:#471edd' bindtap='toprotocol' class="agreement">
  《用户服务协议》
  </view>
</view>