<!--pages/mainpage/mainpage.wxml-->
<view class="indexpage">
  <view class="item item1">
    <view class="item point">666</view>
  </view>
  <view class="item item2">
    <view class="item item2_1">
      <view class="item item2_1_1">返回</view>
      <view class="item item2_1_2">...</view>
    </view>
    <view class="item item2_2">
      <view class="item item2_2_1">头像</view>
       <view class="item item2_2_2">
        <view class="item item2_2_2_1">A发起了提问</view>
        <view class="item item2_2_2_2">时间</view>
      </view>
      <view class="item item2_2_3">
      提问结果
      </view>
    </view>
    <view class="item item2_3">
      <view class="item item2_3_1">图片</view>
      <view class="item item2_3_2">问题</view>
    </view>
    <view class="item item2_4">选项</view>
    <view class="item item2_5">
    <view class="item item2_5_1">?人参与了预言</view>
    <view class="item item2_5_2">分类->分区</view>
    </view>
    <view class="item item2_6">
      <view class="item item2_6_1">分享</view>
      <view class="item item2_6_2">我要发言</view>
      <view class="item item2_6_3">大家的发言</view>
    </view>

  </view>
  <view  class="item item3">
    <view class="item item3_1"></view>
    <view class="item item3_1"></view>
    <view class="item item3_1 change"><p>页面切换</p></view>
  </view>
</view>
