<view class="container">
  <view class="title" 
        id="title"
        style="margin-top:{{statusBarHeight*2+'px'}};">
    <text>{{postClass}}</text>
    <view class="createArea">+</view>
  </view>
  <view class="areasOpts" wx:if="{{!isSelected}}">
    <view wx:for="{{areaParts}}"
          wx:for-item="item"
          wx:for-index="index"
          wx:key="index"
          bindtap="selectarea">{{item}}</view>
  </view>
  <showAreaList scrollHeight="{{scrollHeight}}"
                wx:if="{{isSelected}}"></showAreaList>
</view>