.page{
    height: 100%;
    width: 100%;
}
.top{
    padding-top: 15%;
    flex-direction:row;
    display: flex;
    height:10%;
    justify-content: space-between;
    align-items: center;
}
.backbutton{
    display:flexbox;
    align-items: center;
    justify-content: space-between;
}
.backbtn{
    color: black;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
.backbtn::after{
    border: none;
}
.imgbtn{
    width: 46rpx;
    height: 46rpx;
}
.tips{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5rpx 15rpx;
    padding: 20rpx 0;
    font-size: 23px;
    border-bottom: 1rpx solid;
}
.list{
    height: 50%;
    padding: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.list_btn{
    width: 80%;
    border-radius: 10px;
    background-color: transparent;
    border: 1rpx solid;
}