<view class="container">
  <view class="headLine" style="margin-top:{{statusBarHeight*2+'px'}}">
    <view>返回</view>
    <view>...</view>
  </view>
  <view class="main">
    <view class="author">
      <image src="../../头像.jpg"></image>
      <view class="authorName">
        <text>A@xxx 发起了预言</text>
        <text>2022年2月22日</text>
      </view>
      <view>预言结果</view>
    </view>
    <view>
      <view class="shareTxt">
        <image src="../../头像.jpg" mode="widthFix"></image>
        <textarea>发言</textarea>
      </view>
      <view class="sourceTxt">
        <view>
          <text>@xxx的预言</text>
          <text>预言结果</text>
        </view>
        <textarea>原文</textarea>
        <text>xx人参与了预言</text>
      </view>

      <view class="somebtn">
        <view>评论</view>
        <view>分享</view>
      </view>
    </view>
  </view>
</view>