page{
  background-image: url(https://7374-stu21csykf-7glvtu0y3905f887-1305368009.tcb.qcloud.la/image/%E6%9C%80%E5%BA%95%E4%B8%8B%E7%9A%84%E8%83%8C%E6%99%AF%EF%BC%88%E4%B8%8D%E5%8A%A0%E7%99%BD%E8%89%B2%E8%99%9A%E5%8C%96.png?sign=4e3430b767a056f81a68611c3192676f&t=1648969454);
}

.infoPart, .postPart{
  position: relative;
  width: 650rpx;
  padding: 20rpx 50rpx 0 50rpx;
  border-bottom: 2rpx solid black;
}

.infoPart{
  background-image: url(https://7374-stu21csykf-7glvtu0y3905f887-1305368009.tcb.qcloud.la/image/%E5%90%8D%E7%89%87%E8%83%8C%E6%99%AF.png?sign=7230d3cc62fc0d7998a8bdc76c07ec05&t=1648968786);
  background-repeat: no-repeat;
  background-size: 95% 100%;
  background-position: center;
  z-index: -10;
}

.headline{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.headline p{
  background-color: red;
}

.avatar{
  position: relative;
  display: flex;
  width: 100%;
  height: 150rpx;
  padding: 25rpx 0;
}

.touXiangKuang{
  width:150rpx;
  height: 150rpx;
  background-repeat: no-repeat;
  background-size: 100%;
  overflow: hidden;
  background-image: url(https://7374-stu21csykf-7glvtu0y3905f887-1305368009.tcb.qcloud.la/image/%E5%A4%B4%E5%83%8F%E6%A1%86.png?sign=ad302d953447961371929183e2699337&t=1648968180);
}

.touXiangKuang image{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  z-index: -1;
}

.userName{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:  fit-content;
  height: 150rpx;
  margin-left: 20rpx;
}

.userName view:last-child text{
  margin-right: 20rpx;
}


.userData{
  position: relative;
  width: 100%;
  line-height: 45rpx;
}

.userData view:first-child{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.userData view:last-child{
  display: flex;
  flex-direction: column;
}

.signature{
  position: relative;
  width: 100%;
  padding: 20rpx 0;
}

.postPart{
  /* padding: 20rpx 30rpx; */
  border-bottom:0;
}

.filterBtn{
  float: right;
}

.ansList{
  position: relative;
  width: 100%;
}

.ansList>view:first-child{
  text-align: center;
  margin-bottom: 30rpx;
}

scroll-view{
  width: 100%;
  scrollbar-width: 0px;
}

scroll-view .ansItem{
  margin-bottom: 20rpx;
}